<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>患者血糖</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="static/css/css/reset.css">
    <!-- Standard button -->
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="static/css/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/css/fileinput.min.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <script src="static/css/js/jquery-3.1.1.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="static/css/js/bootstrap.min.js"></script>

    <script src="static/css/js/fileinput.min.js"></script>
    <!--<script src="static/css/js/fileinput_locale_zh.js"></script>-->
  </head>
  <body class="basic-grey">
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
    <!-- Standard button -->
  </body>
</html>
